<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>猜数字游戏</title>
		<style type="text/css">
			.jz {
				height: 400px;
				width: 400px;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				border: 1px solid #000;
			}
			.title {
				text-align: center;
			}
			.gusb {
				width: 252px;
				margin: auto;
			}
			.pp {
				margin: auto;
				width: 200px;
			}
			#n {
				border: none;
				outline: none;
				border: 1px solid #000;
				height: 33px;
				border-radius: 20px 0 0 20px;
				text-indent: 1em;
			}
			#b {
				border: none;
				outline: none;
				height: 37px;
				border-radius: 0 20px 20px 0;
				border: 1px solid #000;
				background: white;
				position: relative;
				top: 1px;
				left: -6px;
			}
		</style>
	</head>

	<body>
		<div class="jz">
			<h2 class="title">猜数字游戏</h2>
			<div class="gusb">
				<input id="n" type="number" placeholder="0-10整数，6次机会" />
				<input id="b" type="button" onclick="guess()" value="猜数字" />
			</div>
			<div class="pp">
				<p>剩余次数<span id="q">6</span>次</p>
				<p>猜测历史:</p>
				<p id="o"></p>
			</div>
		</div>
		<script type="text/javascript">
			var targetNum = parseInt(Math.random() * 11);
			console.log(targetNum);
			var guessTime = 6;
			var oNumInput = document.getElementById("n");
			var oBtnGuess = document.getElementById("b");
			var oTipText = document.getElementById("o");
			var oQiiiiiii = document.getElementById("q");

			function guess() {
				if (guessTime > 0 && oNumInput.value <=10 && oNumInput.value>0) {
					oTipText.innerHTML += "";
					if (oNumInput.value > targetNum) {
						if (guessTime == 6) {
							oTipText.innerHTML += "你输入的数" + oNumInput.value + "太大了";
						} else {
							oTipText.innerHTML += "<br/>你输入的数" + oNumInput.value + "太大了";
						}
						oNumInput.value = "";
						oNumInput.focus();
						guessTime -= 1;
						oQiiiiiii.innerHTML = guessTime;
						
					} else if (oNumInput.value < targetNum) {
						if (guessTime == 6) {
							oTipText.innerHTML += "你输入的数" + oNumInput.value + "太小了";
						} else {
							oTipText.innerHTML += "<br/>你输入的数" + oNumInput.value + "太小了";
						}
						oNumInput.value = "";
						oNumInput.focus();
						guessTime -= 1;
						oQiiiiiii.innerHTML = guessTime;
					} else {
						oTipText.innerHTML += "你输入的数" + oNumInput.value + "是正确的";
						oNumInput.value = "";
					}
				}else if(oNumInput.value>10){
						oTipText.innerHTML += "不是范围的数<br/>";	
						oNumInput.value = "";
				}else{
					oTipText.innerHTML += "";
					oNumInput.value = "";
					oBtnGuess.value = "重置";		
				}
				if(oBtnGuess.value == "重置"){
					    oBtnGuess.value = "猜数字";	
					    oNumInput.value = "";
					    guessTime = 6;
					    oQiiiiiii.innerHTML = guessTime;
						oTipText.innerHTML = "";
				}
				
				
			}
		</script>
	</body>

